== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


# if i wanna change clearance attributes
class UsersController < Clearance::UsersController

  def edit
  end

  def create
    @user = User.new(user_params_revised)

    if @user.save
      sign_in @user
      redirect_back_or url_after_create
    else
      render template: "users/new"
    end
  end

  def user_params_revised
    params.require(:user).permit(:name, :email, :password)
  end

end


# constraints Clearance::Constraints::SignedIn.new do
#   root to: 'dashboards#show', as: :signed_in_root
# end
